# Pdf2speech

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: LoginActivity.java  ReadFormal.java  StoryTelling.java  myLibrary.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_my_library.xml  activity_read_formal.xml  activity_story_telling.xml
app/src/main/res/values/: strings.xml
